{
  "name": "xeris-fun",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stan24040/Xeris.fun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stan24040/Xeris.fun/issues"
  },
  "homepage": "https://github.com/Stan24040/Xeris.fun#readme",
  "dependencies": {
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  }
}
